<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7cc8909-37f5-4886-9f43-193aadde4b85</dc:identifier>
        <dc:title>情感勒索</dc:title>
        <dc:creator opf:file-as="【美】苏珊·福沃德, 【美】唐娜·弗雷泽, 杜玉蓉, ePUBw.COM" opf:role="aut">【美】苏珊·福沃德, 【美】唐娜·弗雷泽, 杜玉蓉, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>四川人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8874649e-4d1e-4cec-ad41-c344ed459d79</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787220107665</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】苏珊·福沃德, 【美】唐娜·弗雷泽, 杜玉蓉, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T04:53:49.520000+00:00" name="calibre:timestamp"/>
        <meta content="情感勒索" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
