<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bee351c-d2da-4192-93f7-94367b41afd2</dc:identifier>
        <dc:title>百鬼夜行：阴</dc:title>
        <dc:creator opf:file-as="【日】京极夏彦, 林哲逸, ePUBw.COM" opf:role="aut">【日】京极夏彦, 林哲逸, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208109513</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【日】京极夏彦, 林哲逸, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-17T10:00:58.509000+00:00" name="calibre:timestamp"/>
        <meta content="百鬼夜行：阴" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
