<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3849734b-2f47-4401-b643-d29242c99124</dc:identifier>
        <dc:title>文心</dc:title>
        <dc:creator opf:file-as="夏丏尊, 叶圣陶, ePUBw.COM" opf:role="aut">夏丏尊, 叶圣陶, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-14T16:00:00+00:00</dc:date>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787510844980</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ffddcf7d-ccc7-429a-8a8d-6b4dd24c83e1</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;夏丏尊, 叶圣陶, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-17T00:44:10.463000+00:00" name="calibre:timestamp"/>
        <meta content="文心" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
