<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2603a201-c0eb-4380-8f79-a2f008b2aa44</dc:identifier>
        <dc:title>清明上河图密码：隐藏在千古名画中的阴谋与杀局4</dc:title>
        <dc:creator opf:file-as="冶文彪, ePUBw.COM" opf:role="aut">ePUBw.COM 冶文彪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-21T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e5dddece-e17b-43ff-9deb-58d18637c95b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787559600660</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 冶文彪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T11:49:40.545000+00:00" name="calibre:timestamp"/>
        <meta content="清明上河图密码：隐藏在千古名画中的阴谋与杀局4" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
