<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">964fbafc-5027-493c-97a2-1c055216bf64</dc:identifier>
        <dc:title>我的应许之地：以色列的荣耀与悲情</dc:title>
        <dc:creator opf:file-as="【以色列】阿里·沙维特, ePUBw.COM" opf:role="aut">ePUBw.COM 【以色列】阿里·沙维特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">086366a8-87d5-4a63-9c01-af09b9e270ab</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508647913</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 【以色列】阿里·沙维特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:18:35.961000+00:00" name="calibre:timestamp"/>
        <meta content="我的应许之地：以色列的荣耀与悲情" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
