<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f46ec72b-fcaa-40bd-b9bb-cf39748930f9</dc:identifier>
        <dc:title>自由与爱之地：入以色列记</dc:title>
        <dc:creator opf:file-as="云也退, ePUBw.COM" opf:role="aut">ePUBw.COM 云也退</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-06T16:00:00+00:00</dc:date>
        <dc:publisher>浙江大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">758818d0-360b-42dc-a97d-8ef3cc631fa7</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787308170475</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 云也退&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T03:44:09.090000+00:00" name="calibre:timestamp"/>
        <meta content="自由与爱之地：入以色列记" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
