<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3eb9dcd9-f66d-4a72-9ec8-98e1e14c08bf</dc:identifier>
        <dc:title>你的孩子不是你的孩子</dc:title>
        <dc:creator opf:file-as="吴晓乐" opf:role="aut">吴晓乐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>中国友谊出版公司</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B07YZFXVN7</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">debcf416-0994-4be2-8263-e7fe3bf460b9</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;吴晓乐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-17T04:32:35.635000+00:00" name="calibre:timestamp"/>
        <meta content="你的孩子不是你的孩子" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
