<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba3b994e-e78a-4b97-865d-c0c3b3eb3302</dc:identifier>
        <dc:title>二手时间</dc:title>
        <dc:creator opf:file-as="【白俄】S.A.阿列克谢耶维奇, ePUBw.COM" opf:role="aut">ePUBw.COM 【白俄】S.A.阿列克谢耶维奇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f16ca5a0-bd9f-4cce-a544-f1b637919607</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508658346</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 【白俄】S.A.阿列克谢耶维奇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:16:46.569000+00:00" name="calibre:timestamp"/>
        <meta content="二手时间" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
