<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd784e65-3603-46f9-ba88-24dfae63b900</dc:identifier>
        <dc:title>人民的名义</dc:title>
        <dc:creator opf:file-as="周梅森, ePUBw.COM" opf:role="aut">ePUBw.COM 周梅森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-09T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9787530216194</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">f10e8d10-5367-42ea-bb38-7566c6977038</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 周梅森&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T03:42:46.039000+00:00" name="calibre:timestamp"/>
        <meta content="人民的名义" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
