<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19450008-6cdb-4a40-ba1c-07595d499e81</dc:identifier>
        <dc:title>小小小小的火</dc:title>
        <dc:creator opf:file-as="【美】伍绮诗, 孙璐, ePUBw.COM" opf:role="aut">【美】伍绮诗, 孙璐, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">83e14b57-095e-4aa1-9c16-84934aa73381</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787559407399</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】伍绮诗, 孙璐, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T04:55:29.502000+00:00" name="calibre:timestamp"/>
        <meta content="小小小小的火" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
