<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c18a4ffd-df25-4456-941e-38e887bd31be</dc:identifier>
        <dc:title>病毒星球</dc:title>
        <dc:creator opf:file-as="[美]卡尔·齐默 &amp; ePUBw.COM" opf:role="aut">[美]卡尔·齐默</dc:creator>
        <dc:creator opf:file-as="[美]卡尔·齐默 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-05T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">adfb7852-14a4-4d96-a64b-837768486533</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787549571437</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;ePUBw.COM&quot;: &quot;&quot;, &quot;[美]卡尔·齐默&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:16:06.630000+00:00" name="calibre:timestamp"/>
        <meta content="病毒星球" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
