<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1e01175-9e2d-44f9-b00b-b67a883939b8</dc:identifier>
        <dc:title>论巴赫</dc:title>
        <dc:creator opf:file-as="阿尔伯特·施韦泽 &amp; 何源 &amp; 陈广琛 &amp; ePUBw.COM" opf:role="aut">阿尔伯特·施韦泽</dc:creator>
        <dc:creator opf:file-as="阿尔伯特·施韦泽 &amp; 何源 &amp; 陈广琛 &amp; ePUBw.COM" opf:role="aut">何源</dc:creator>
        <dc:creator opf:file-as="阿尔伯特·施韦泽 &amp; 何源 &amp; 陈广琛 &amp; ePUBw.COM" opf:role="aut">陈广琛</dc:creator>
        <dc:creator opf:file-as="阿尔伯特·施韦泽 &amp; 何源 &amp; 陈广琛 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>华东师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787567540873</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">97b057fe-91aa-4649-abdc-8b6a2b37f1b3</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;陈广琛&quot;: &quot;&quot;, &quot;何源&quot;: &quot;&quot;, &quot;阿尔伯特·施韦泽&quot;: &quot;&quot;, &quot;ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T02:43:31.100000+00:00" name="calibre:timestamp"/>
        <meta content="论巴赫" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
