<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20f8ae7f-8a29-4f1f-b6b4-5c16768eb0ba</dc:identifier>
        <dc:title>沙丘3：沙丘之子</dc:title>
        <dc:creator opf:file-as="【美】弗兰克·赫伯特, 张建光, ePUBw.COM" opf:role="aut">【美】弗兰克·赫伯特, 张建光, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">47271e86-5d52-4ce0-924d-566f0a379cf7</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787559411174</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】弗兰克·赫伯特, 张建光, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="沙丘系列" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="2019-12-18T02:45:23+00:00" name="calibre:timestamp"/>
        <meta content="沙丘3：沙丘之子" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
