<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04b2b643-398b-45b9-bc6b-94f6f67bed5c</dc:identifier>
        <dc:title>神逻辑：不讲道理的人怎么总有理！</dc:title>
        <dc:creator opf:file-as="【美】阿里·阿莫萨维, 【哥伦比亚】亚历杭德罗·希拉尔多, 黄宁云, ePUBw.COM" opf:role="aut">【美】阿里·阿莫萨维, 【哥伦比亚】亚历杭德罗·希拉尔多, 黄宁云, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">02fc53c4-0b5c-4628-af49-12838863fa9c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787513319652</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】阿里·阿莫萨维, 【哥伦比亚】亚历杭德罗·希拉尔多, 黄宁云, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T11:56:55.518000+00:00" name="calibre:timestamp"/>
        <meta content="神逻辑：不讲道理的人怎么总有理！" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
