<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46d871b9-01aa-4abc-a195-7c10bca65cd9</dc:identifier>
        <dc:title>艾希曼在耶路撒冷：一份关于平庸的恶的报告</dc:title>
        <dc:creator opf:file-as="（美）汉娜·阿伦特" opf:role="aut">（美）汉娜·阿伦特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544764940</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2fa881f8-8d3e-437f-9b6b-2141552e8970</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;（美）汉娜·阿伦特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-17T11:36:26.013000+00:00" name="calibre:timestamp"/>
        <meta content="艾希曼在耶路撒冷：一份关于平庸的恶的报告" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
