<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc889143-a941-43a2-873f-2743f3fcbea2</dc:identifier>
        <dc:title>沙丘2：沙丘救世主</dc:title>
        <dc:creator opf:file-as="【美】弗兰克·赫伯特, 苏益群, ePUBw.COM" opf:role="aut">【美】弗兰克·赫伯特, 苏益群, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>江苏文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">96518e2e-482e-49aa-a33a-20d69e7d97e5</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787539981147</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】弗兰克·赫伯特, 苏益群, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="沙丘系列" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2019-12-18T02:45:03+00:00" name="calibre:timestamp"/>
        <meta content="沙丘2：沙丘救世主" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
