<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cc708b2-10b8-4675-bbe5-468b75cafe2c</dc:identifier>
        <dc:title>芳华</dc:title>
        <dc:creator opf:file-as="kindlecool &amp; ePUBw.COM" opf:role="aut">kindlecool</dc:creator>
        <dc:creator opf:file-as="kindlecool &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-12T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">a847e5fe-89e2-46be-b62e-86fba08454ce</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787020123728</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;ePUBw.COM&quot;: &quot;&quot;, &quot;kindlecool&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T03:41:56.224000+00:00" name="calibre:timestamp"/>
        <meta content="芳华" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
