<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2e2572d-4b0d-4bcf-90fe-337269e0eac4</dc:identifier>
        <dc:title>清明上河图密码：隐藏在千古名画中的阴谋与杀局3</dc:title>
        <dc:creator opf:file-as="冶文彪 &amp; ePUBw.COM" opf:role="aut">冶文彪</dc:creator>
        <dc:creator opf:file-as="冶文彪 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c83bf895-64d9-4c80-a076-e0b8db3b6164</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787550272675</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;冶文彪&quot;: &quot;&quot;, &quot;ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T11:50:04.212000+00:00" name="calibre:timestamp"/>
        <meta content="清明上河图密码：隐藏在千古名画中的阴谋与杀局3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
