<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">689d5f75-94b4-44a2-9125-35146b7c50de</dc:identifier>
        <dc:title>余生，请多指教</dc:title>
        <dc:creator opf:file-as="王世春 &amp; ePUBw.COM" opf:role="aut">王世春</dc:creator>
        <dc:creator opf:file-as="王世春 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;曾经以为，自己这辈子都等不到了——世界这么大，我又走得这么慢，要是遇不到良人要怎么办？&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;早过了“全球三十几亿男人，中国七亿男人，天涯何处无芳草”的猖狂岁月，越来越清楚，循规蹈矩的生活中，我们能熟悉进而深交的异性实在太有限了，有限到我都做好了“接受他人的牵线，找个适合的男人慢慢煨熟，再平淡无奇地进入婚姻”的准备，却在生命意外的拐弯处迎来自己的另一半。&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;2009年的3月，我看着父亲被推出手术室，完全没有想到那个跟在手术床后的医生会成为我一生的伴侣。&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;我想，在这份感情里，我付出的永远无法超越顾魏。我只是随着自己的心，一路只管跟着他，但是顾魏却要考虑两个人的未来。他总开玩笑地说：“林之校，我现在都不敢犯错误。”&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;这个绝大部分时间深沉、偶尔幼稚的男人，几乎占据了我对爱情的全部看法。&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;他说:“我会一直在你身边，不论好坏。”&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;我告诉他：“即使生命再来很多遍，09年的那个春天，我依旧会对你一见钟情。”&lt;/span&gt;&lt;br style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">b42a6eac-98c7-41dc-a0fb-b016a2183300</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787550019157</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;ePUBw.COM&quot;: &quot;&quot;, &quot;王世春&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T11:57:13.559000+00:00" name="calibre:timestamp"/>
        <meta content="余生，请多指教" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
