<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22d92431-3156-4ad6-a47d-5cea96c11910</dc:identifier>
        <dc:title>压岁钱（经典悦读）</dc:title>
        <dc:creator opf:file-as="郑振铎, ePUBw.COM" opf:role="aut">ePUBw.COM 郑振铎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>浙江人民美术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787534051753</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6cc3f1b7-868f-4367-8691-48118e0841ab</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 郑振铎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T02:47:10.606000+00:00" name="calibre:timestamp"/>
        <meta content="压岁钱（经典悦读）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
