<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c0f6f44-b4dc-4a8d-9c4b-a67b9ecd5e90</dc:identifier>
        <dc:title>查令十字街84号</dc:title>
        <dc:creator opf:file-as="电子书免费赠送:行行微信491256034" opf:role="aut">电子书免费赠送:行行微信491256034</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-02T16:00:00+00:00</dc:date>
        <dc:description>这本被全球人深深钟爱的书，记录了纽约女作家海莲和一家伦敦旧书店的书商弗兰克之间的书缘情缘。双方二十年间始终未曾谋面，相隔万里，深厚情意却能莫逆于心。无论是平淡生活中的讨书买书论书，还是书信中所蕴藏的难以言明的情感，都给人以强烈的温暖和信任。这本书既表现了海莲对书的激情之爱，也反映了她对弗兰克的精神之爱。海莲的执著、风趣、体贴、率真，跳跃于一封封书信的字里行间，使阅读成为一种愉悦而柔软的经历。来往的书信被海莲汇集成此书，被译成数十种文字流传。

译者陈建铭是台湾一位古旧书店的工作人员，他在未被出版方邀作译者之前，便凭着自己对《查令十字街84号》的热爱动手开始翻译其中的章节。

现在世间已无查令十字街84号的旧书店，但英国文学，古本图书，伦敦巷陌，书中的这些话题仍不断激起后来者的思念和共鸣。广播、舞台和银幕也钟情于这本爱书人的掌上明珠，每年都有世界各地的书迷到伦敦查令十字街朝圣，渐渐地，《查令十字街84号》成为全球爱书人之间的一个暗号。</dc:description>
        <dc:publisher>电子书免费赠送:行行微信491256034</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b0fd0dd6-813c-4516-8661-ac5b81b7da2d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>电子书免费赠送:行行微信491256034</dc:subject>
        <meta content="{&quot;电子书免费赠送:行行微信491256034&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:21:46.931000+00:00" name="calibre:timestamp"/>
        <meta content="查令十字街84号" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
