<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53a6137d-a370-440e-8c91-355ccec4b2b8</dc:identifier>
        <dc:title>时间的形状</dc:title>
        <dc:creator opf:file-as="汪洁, ePUBw.COM" opf:role="aut">ePUBw.COM 汪洁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>北京时代华文书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787569914061</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">fb7186d6-fb5d-4c82-85be-76b256e4f391</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 汪洁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T02:46:23.121000+00:00" name="calibre:timestamp"/>
        <meta content="时间的形状" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
