<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48fe4f36-9c30-4cc3-a08a-e3c58939e40d</dc:identifier>
        <dc:title>沙丘5：沙丘异端</dc:title>
        <dc:creator opf:file-as="【美】弗兰克·赫伯特, 魏晋, ePUBw.COM" opf:role="aut">【美】弗兰克·赫伯特, 魏晋, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3afff2f7-da4c-4034-bb4f-de9b073c7e26</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787559420619</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】弗兰克·赫伯特, 魏晋, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="沙丘系列" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="2019-12-18T02:45:58+00:00" name="calibre:timestamp"/>
        <meta content="沙丘5：沙丘异端" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
