<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26795059-8fe3-410c-92e2-4f77ec33aac5</dc:identifier>
        <dc:title>乡土中国（修订本）</dc:title>
        <dc:creator opf:file-as="费孝通" opf:role="aut">费孝通</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-15T09:35:29+00:00</dc:date>
        <dc:description>本书辑录的《乡土中国》、《皇权与绅权》、《内地的农村》、《乡土重建》和《生育制度》等5篇著作，是费孝通早期最具代表性的理论著作。本书没有按各篇出版时间的先后排序，并取《乡土中国》为总书名，意以其为总纲，可以引领后面各篇的阅读和理解。《乡土中国》虽然是作者在“乡村社会学”讲稿的基础上撰写的，但它对中国传统文化、社会结构的分析，其广度和深度已高于一个社会学分支学科的层面。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208116078</dc:identifier>
        <dc:identifier opf:scheme="DOUBAN">25962820</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">e4ac85e9-e9f6-4ce6-ae5b-90ac16dba43b</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>社会学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>费孝通</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国@费孝通</dc:subject>
        <dc:subject>入手书</dc:subject>
        <dc:subject>人类学</dc:subject>
        <dc:subject>阅读</dc:subject>
        <meta content="{&quot;费孝通&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2019-12-17T04:32:36.631000+00:00" name="calibre:timestamp"/>
        <meta content="乡土中国（修订本）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
