<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c60e6ce-1770-494b-9b76-37ef14aeda17</dc:identifier>
        <dc:title>绘色</dc:title>
        <dc:creator opf:file-as="葛亮, ePUBw.COM" opf:role="aut">ePUBw.COM 葛亮</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">42ef02e8-619b-4779-ada7-ff0331297e8c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787533952815</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 葛亮&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:18:02.665000+00:00" name="calibre:timestamp"/>
        <meta content="绘色" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
