<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1576861-b0d0-45d8-9af9-f0da542a5a89</dc:identifier>
        <dc:title>公正:该如何做是好?</dc:title>
        <dc:creator opf:file-as="[美] 迈克尔·桑德尔 &amp; ePUBw.COM" opf:role="aut">[美] 迈克尔·桑德尔</dc:creator>
        <dc:creator opf:file-as="[美] 迈克尔·桑德尔 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-29T16:00:00+00:00</dc:date>
        <dc:publisher>www.nybooks.mobi</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0c2769ea-bdc7-4283-9507-250943f843c4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508636238</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>www.nybooks.mobi</dc:subject>
        <meta content="{&quot;ePUBw.COM&quot;: &quot;&quot;, &quot;[美] 迈克尔·桑德尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:17:45+00:00" name="calibre:timestamp"/>
        <meta content="公正:该如何做是好?" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
