<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c7ea411-d298-4464-b812-8fba511a9c3c</dc:identifier>
        <dc:title>南方高速</dc:title>
        <dc:creator opf:file-as="胡里奥·科塔萨尔 &amp; ePUBw.COM" opf:role="aut">胡里奥·科塔萨尔</dc:creator>
        <dc:creator opf:file-as="胡里奥·科塔萨尔 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9787544290678</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7493b8fd-5f1d-4086-9bbe-4e1751013df3</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;胡里奥·科塔萨尔&quot;: &quot;&quot;, &quot;ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-17T00:43:18.633000+00:00" name="calibre:timestamp"/>
        <meta content="南方高速" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
