<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4b50a60-cfcc-4baa-854b-51e172f1d5b6</dc:identifier>
        <dc:title>奥古斯都</dc:title>
        <dc:creator opf:file-as="【美】约翰·威廉斯, 郑远涛, ePUBw.COM" opf:role="aut">【美】约翰·威廉斯, 郑远涛, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f844a5d8-4c92-4e70-bf44-1aa103f0e67e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787208148536</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】约翰·威廉斯, 郑远涛, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T04:50:44.673000+00:00" name="calibre:timestamp"/>
        <meta content="奥古斯都" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
