<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fe961e5-9cad-44db-b54a-6f00ca934d4e</dc:identifier>
        <dc:title>成功心理学</dc:title>
        <dc:creator opf:file-as="译, （美）韦特利 著；顾肃，刘森林" opf:role="aut">（美）韦特利 著；顾肃，刘森林 译</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-27T16:00:00+00:00</dc:date>
        <dc:publisher>北京：北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8838b93a-1eb6-40c1-ae28-429036d9eb3e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787550264410</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;（美）韦特利 著；顾肃，刘森林 译&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:22:06.043000+00:00" name="calibre:timestamp"/>
        <meta content="成功心理学" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
