<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c5e0664-f252-45a1-b79d-f21cd672aeb6</dc:identifier>
        <dc:title>苹果酒屋的规则</dc:title>
        <dc:creator opf:file-as="【美】约翰·欧文, 刘国枝, ePUBw.COM" opf:role="aut">【美】约翰·欧文, 刘国枝, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c0e73cbc-aff5-42c8-8f42-95fd8201a2a9</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787559416568</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【美】约翰·欧文, 刘国枝, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T04:53:33.069000+00:00" name="calibre:timestamp"/>
        <meta content="苹果酒屋的规则" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
