<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a2f8d1a-2b92-48f8-980c-28c638a48ae6</dc:identifier>
        <dc:title>被弃养的女孩</dc:title>
        <dc:creator opf:file-as="多娜泰拉•迪皮耶特兰托尼奥 &amp; ePUBw.COM" opf:role="aut">多娜泰拉•迪皮耶特兰托尼奥</dc:creator>
        <dc:creator opf:file-as="多娜泰拉•迪皮耶特兰托尼奥 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-30T16:00:00+00:00</dc:date>
        <dc:description>]]&gt;</dc:description>
        <dc:publisher>外语教学与研究出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521304374</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">77234775-17d2-46e8-a3fb-8de5fba2ac58</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;多娜泰拉•迪皮耶特兰托尼奥&quot;: &quot;&quot;, &quot;ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T03:40:00.665000+00:00" name="calibre:timestamp"/>
        <meta content="被弃养的女孩" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
