<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8028058-90a5-411d-a2a2-dad47295ee42</dc:identifier>
        <dc:title>大裂</dc:title>
        <dc:creator opf:file-as="胡迁, ePUBw.COM" opf:role="aut">ePUBw.COM 胡迁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-22T16:00:00+00:00</dc:date>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787510846403</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d00a0d81-8a34-45b8-90a6-1ecf9e3d3f70</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 胡迁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T02:42:29.142000+00:00" name="calibre:timestamp"/>
        <meta content="大裂" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
