<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fca27580-9da7-4852-a960-73a6dd8f1926</dc:identifier>
        <dc:title>荒潮</dc:title>
        <dc:creator opf:file-as="陈楸帆, ePUBw.COM" opf:role="aut">ePUBw.COM 陈楸帆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-21T16:00:00+00:00</dc:date>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fa6b2abc-f7f2-49ce-a299-16d7587b1fc3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787535462398</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 陈楸帆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T04:51:52.931000+00:00" name="calibre:timestamp"/>
        <meta content="荒潮" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
