<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7277726-ea1d-4932-b94e-c52c98a4b4f8</dc:identifier>
        <dc:title>银河帝国：基地七部曲（1至7）</dc:title>
        <dc:creator opf:file-as="【美】艾萨克·阿西莫夫, ePUBw.COM" opf:role="aut">ePUBw.COM 【美】艾萨克·阿西莫夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1f0b9fd4-88f2-4eea-aca6-3d6e5b5caf24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787539983356</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 【美】艾萨克·阿西莫夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T02:28:04.170000+00:00" name="calibre:timestamp"/>
        <meta content="银河帝国：基地七部曲（1至7）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
