<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e27144dd-663a-4382-936c-55cb35db9147</dc:identifier>
        <dc:title>北鸢</dc:title>
        <dc:creator opf:file-as="ePUBw.COM &amp; 葛亮" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:creator opf:file-as="ePUBw.COM &amp; 葛亮" opf:role="aut">葛亮</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-14T16:00:00+00:00</dc:date>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">299c2b26-d9cb-4def-bfc3-12581e716d5d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787020118076</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;ePUBw.COM&quot;: &quot;&quot;, &quot;葛亮&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:15:46.717000+00:00" name="calibre:timestamp"/>
        <meta content="北鸢" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
