<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e73ae7e4-96ea-47a4-b3b0-1324296894a0</dc:identifier>
        <dc:title>恋情的终结</dc:title>
        <dc:creator opf:file-as="【英】格雷厄姆·格林, ePUBw.COM" opf:role="aut">ePUBw.COM 【英】格雷厄姆·格林</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-07T16:00:00+00:00</dc:date>
        <dc:publisher>江苏文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8a4af4fa-4411-46fb-b6de-53981eee05e4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787539979410</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 【英】格雷厄姆·格林&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T03:42:12.142000+00:00" name="calibre:timestamp"/>
        <meta content="恋情的终结" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
