<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6967af7c-da96-4281-b491-94289d37393b</dc:identifier>
        <dc:title>蕾蒂西娅，或人类的终结</dc:title>
        <dc:creator opf:file-as="【法】伊凡·雅布隆卡, 陈新华, ePUBw.COM" opf:role="aut">【法】伊凡·雅布隆卡, 陈新华, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">cc96541b-44e4-469a-a5de-d4ca311e13d3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508686240</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【法】伊凡·雅布隆卡, 陈新华, ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T04:52:31.635000+00:00" name="calibre:timestamp"/>
        <meta content="蕾蒂西娅，或人类的终结" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
