<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80107168-7add-42fb-9632-fe9abdbb3fcc</dc:identifier>
        <dc:title>四世同堂</dc:title>
        <dc:creator opf:file-as="老舍, ePUBw.COM" opf:role="aut">ePUBw.COM 老舍</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-10T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5c64367d-62be-4d31-8958-d954f67cccb5</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787550295643</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;ePUBw.COM 老舍&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-18T02:46:37.430000+00:00" name="calibre:timestamp"/>
        <meta content="四世同堂" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
