<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4948560-1a63-4097-af20-e7bf9f527015</dc:identifier>
        <dc:title>毒药</dc:title>
        <dc:creator opf:file-as="[比] 乔治·西默农 &amp; ePUBw.COM" opf:role="aut">[比] 乔治·西默农</dc:creator>
        <dc:creator opf:file-as="[比] 乔治·西默农 &amp; ePUBw.COM" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-19T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">53789a4c-a364-44fc-9285-822d1c84e8f7</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532159437</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[比] 乔治·西默农&quot;: &quot;&quot;, &quot;ePUBw.COM&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-16T12:14:28.571000+00:00" name="calibre:timestamp"/>
        <meta content="毒药" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
