<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8320efb8-d797-46ed-932d-c6a7823cf87e</dc:identifier>
        <dc:title>小说灯笼</dc:title>
        <dc:creator opf:file-as="【日】太宰治" opf:role="aut">【日】太宰治</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-08T16:00:00+00:00</dc:date>
        <dc:publisher>四川文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787541146640</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2316c4d1-ed4a-480e-8a25-e9863db3f776</dc:identifier>
        <dc:language>zh</dc:language>
        <meta content="{&quot;【日】太宰治&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-17T00:44:28.527000+00:00" name="calibre:timestamp"/>
        <meta content="小说灯笼" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
